DB_HOST=yourdbhost
DB_PORT=yourdbport
DB_NAME=yourdbname
DB_USER=yourdbuser
DB_PASSWORD=yourdbpassword
MAIL_SMPT_USERNAME=youremail@gmail.com
MAIL_SMPT_PASSWORD=yourpassword
JWT_SECRET=yoursecret
JWT_REFRESH=yourrefreshvalue
JWT_ACCESS=youraccessvalue
FITHUB_ADMIN_PASSWORD=youradminpassword
FITHUB_ADMIN_EMAIL=youradminemail